# distributed-computing-t1

./: README.md  build  config  docker-compose.yml  init.sql
front/: Dockerfile  package.json
front/public/: index.html
front/src/: App.js
front/src/components/: FileList.js  FileToHexConverter.js  LoginScreen.js
ftp/: Dockerfile  pom.xml
ftp/src/main/java/ine5418/ismael/matheus/ftp/: FtpApplication.java
ftp/src/main/java/ine5418/ismael/matheus/ftp/config/: KafkaConsumerConfig.java
ftp/src/main/java/ine5418/ismael/matheus/ftp/dto/: DeleteMessage.java  FTPConfigDTO.java  StoreMessage.java
ftp/src/main/java/ine5418/ismael/matheus/ftp/dto/request/: LogInRequest.java  SignUpRequest.java
ftp/src/main/java/ine5418/ismael/matheus/ftp/dto/response/: FailedResponse.java  Response.java  SuccessfulResponse.java
ftp/src/main/java/ine5418/ismael/matheus/ftp/listeners/: FileListener.java
ftp/src/main/java/ine5418/ismael/matheus/ftp/service/: FTPService.java
ftp/src/main/java/ine5418/ismael/matheus/ftp/utils/: FTPConnection.java
ftp/src/main/resources/: application.yml
gateway/: Dockerfile  pom.xml
gateway/src/main/java/ine5418/ismael/matheus/gateway/: GatewayApplication.java
gateway/src/main/java/ine5418/ismael/matheus/gateway/config/: WebConfig.java
gateway/src/main/java/ine5418/ismael/matheus/gateway/controller/: GatewayController.java
gateway/src/main/java/ine5418/ismael/matheus/gateway/dto/: RedirectDTO.java
gateway/src/main/java/ine5418/ismael/matheus/gateway/dto/request/: AddGatewayRequest.java  RemoveGatewayRequest.java
gateway/src/main/java/ine5418/ismael/matheus/gateway/dto/response/: FailedResponse.java  RedirectsResponse.java  Response.java  SuccessfulResponse.java
gateway/src/main/java/ine5418/ismael/matheus/gateway/entity/: RedirectEntity.java
gateway/src/main/java/ine5418/ismael/matheus/gateway/repository/: RedirectRepository.java
gateway/src/main/java/ine5418/ismael/matheus/gateway/service/: RedirectService.java  RequestService.java
gateway/src/main/resources/: application.yml
load_balancer/: Dockerfile  pom.xml
load_balancer/src/main/java/ine5418/ismael/matheus/loadbalancer/: LoadBalancerApplication.java
load_balancer/src/main/java/ine5418/ismael/matheus/loadbalancer/config/: WebConfig.java
load_balancer/src/main/java/ine5418/ismael/matheus/loadbalancer/controller/: InstanceController.java
load_balancer/src/main/java/ine5418/ismael/matheus/loadbalancer/dto/: InstanceDto.java
load_balancer/src/main/java/ine5418/ismael/matheus/loadbalancer/dto/request/: AddInstanceRequest.java  RemoveInstanceRequest.java
load_balancer/src/main/java/ine5418/ismael/matheus/loadbalancer/dto/response/: FailedResponse.java  RedirectsResponse.java  Response.java  SuccessfulResponse.java
load_balancer/src/main/java/ine5418/ismael/matheus/loadbalancer/entity/: InstanceEntity.java
load_balancer/src/main/java/ine5418/ismael/matheus/loadbalancer/repository/: InstanceRepository.java
load_balancer/src/main/java/ine5418/ismael/matheus/loadbalancer/service/: BalanceService.java  RequestService.java
load_balancer/src/main/resources/: application.yml
repository/: Dockerfile  pom.xml
repository/src/main/java/ine5418/ismael/matheus/repository/: RepositoryApplication.java
repository/src/main/java/ine5418/ismael/matheus/repository/config/: KafkaProducerConfig.java  KafkaTopicConfig.java  WebConfig.java
repository/src/main/java/ine5418/ismael/matheus/repository/controller/: RepositoryController.java
repository/src/main/java/ine5418/ismael/matheus/repository/dto/: DeleteMessage.java  FileDTO.java  StoreMessage.java
repository/src/main/java/ine5418/ismael/matheus/repository/dto/request/: DeleteFileRequest.java  GetFilesRequest.java  LogInRequest.java  SignUpRequest.java  StoreFileRequest.java
repository/src/main/java/ine5418/ismael/matheus/repository/dto/response/: FailedResponse.java  Response.java  SuccessfulResponse.java
repository/src/main/java/ine5418/ismael/matheus/repository/entity/: FileEntity.java  UserEntity.java
repository/src/main/java/ine5418/ismael/matheus/repository/repository/: FileRepository.java  UserRepository.java
repository/src/main/java/ine5418/ismael/matheus/repository/service/: RepositoryService.java
repository/src/main/resources/: application.yml
user/: Dockerfile  pom.xml
user/src/main/java/ine5418/ismael/matheus/user/: UserApplication.java
user/src/main/java/ine5418/ismael/matheus/user/config/: WebConfig.java
user/src/main/java/ine5418/ismael/matheus/user/controller/: UserController.java
user/src/main/java/ine5418/ismael/matheus/user/dto/request/: LogInRequest.java  SignUpRequest.java
user/src/main/java/ine5418/ismael/matheus/user/dto/response/: FailedResponse.java  Response.java  SuccessfulResponse.java
user/src/main/java/ine5418/ismael/matheus/user/entity/: UserEntity.java
user/src/main/java/ine5418/ismael/matheus/user/repository/: UserRepository.java
user/src/main/java/ine5418/ismael/matheus/user/service/: UserService.java
user/src/main/resources/: application.yml
