curl --location 'localhost:8080/addgateway' \
--header 'Content-Type: application/json' \
--data '{
    "path":"user",
    "redirect":"user-balancer:8081"
}' &&

curl --location 'localhost:8080/addgateway' \
--header 'Content-Type: application/json' \
--data '{
    "path":"repository",
    "redirect":"repository-balancer:8081"
}' &&

curl --location 'localhost:8080/repository/addinstance' \
--header 'Content-Type: application/json' \
--data '{
    "instancePath":"repository-1:8081"
}'

curl --location 'localhost:8080/repository/addinstance' \
--header 'Content-Type: application/json' \
--data '{
    "instancePath":"repository-2:8081"
}' &&

curl --location 'localhost:8080/user/addinstance' \
--header 'Content-Type: application/json' \
--data '{
    "instancePath":"user-1:8081"
}' &&

curl --location 'localhost:8080/user/addinstance' \
--header 'Content-Type: application/json' \
--data '{
    "instancePath":"user-2:8081"
}'
